@font-face {
  font-family: 'iconfont';
  src: url('../font_bkrq3ag74bc/iconfont.eot');
  src: url('../font_bkrq3ag74bc/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../font_bkrq3ag74bc/iconfont.woff2') format('woff2'),
      url('../font_bkrq3ag74bc/iconfont.woff') format('woff'),
      url('../font_bkrq3ag74bc/iconfont.ttf') format('truetype'),
      url('../font_bkrq3ag74bc/iconfont.svg#iconfont') format('svg');
}
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 12px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }