#count_tab {
    height: 120px;
    margin-bottom: 20px;

    &>.el-col {
        height: 120px;
        border-radius: 4px;
    }

    .bg-purple {
        background: #ffffff;
    }

    .out-content {
        border-radius: 4px;
        min-height: 120px;
        color: #ffffff;
        &>.el-row {
            height: 120px;
        }
    }

    .bg-purple-pink {
        background:rgb(255,163,161);
    }
    .bg-purple-blue{
        background:rgb(132,217,210);
    }
    .bg-purple-green{
        background:rgb(135,222,117);
    }
    .bg-purple-blu{
        background:rgb(165,231,240);
    }
    .bg-purple-bl{
        background:rgb(147,183,227);
    }
    .bg-purple-zi{
        background:rgb(237,175,218);
    }


    .in-content {
        border-radius: 4px;
        min-height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        div{
            width: 113px;
            height: 80px;
            padding: 10px;
            text-align: center;
            p{
                margin: 10px;
            }
            .count{
                font-size: 22px;
                font-weight: bold;
            }
        }
        i{
            width: 62px;
            height: 80px;
            font-size: 30px;
            line-height: 80px;
            margin: 0 auto;
        }
    }
}

#echarts_tab {
    height: 400px;
    margin-bottom: 20px;

    &>.el-col {
        height: 400px;
        border-radius: 4px;
    }

    .bg-purple {
        background: #ffffff;
    }

    .out-content {
        border-radius: 4px;
        min-height: 400px;
        color: #ffffff;
        &>.el-row {
            height: 400px;
        }
    }

    .bg-purple-pink {
        background:rgb(255,163,161);
    }
    .bg-purple-blue{
        background:rgb(132,217,210);
    }
    .bg-purple-green{
        background:rgb(135,222,117);
    }
    .bg-purple-blu{
        background:rgb(165,231,240);
    }
    .bg-purple-bl{
        background:rgb(147,183,227);
    }
    .bg-purple-zi{
        background:rgb(237,175,218);
    }


    .in-content {
        border-radius: 4px;
        min-height: 350px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 4px;
        #pie_wenli{
            width: 100%;
            height: 350px;
            border-radius: 4px;
            overflow: hidden;
            div{
                width: 330px;
                height: 100%;
            }
        }
        #database{
            width: 100%;
            height: 350px;
            border-radius: 4px;
            overflow: hidden;
            div{
                width: 360px !important;
                height: 100%;
            }
        }
    }
}